{
  "name": "cxi_cxis_today_polished_v23",
  "version": "1.0.0",
  "description": "CXI single-file demo with optional Netlify function",
  "main": "index.html",
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2"
  },
  "scripts": {
    "lint": "node scripts/run-eslint.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukeblue1994-glitch/cxi-project.git"
  },
  "keywords": [],
  "license": "ISC",
  "jest": {
    "testEnvironment": "jsdom"
  }
}
